<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StreamCompanion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MqttBrokerPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="MqttBrokerUserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mySecretUser</Value>
    </Setting>
    <Setting Name="MqttBrokerSecretPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mySecretPassword</Value>
    </Setting>
  </Settings>
</SettingsFile>